<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameOverManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="26" Column="20" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="30" Column="9" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="79" Column="9" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="49" Column="89" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="77" Column="9" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="71" Column="42" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="27" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>