<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/Mover.cs" Line="12" Column="43" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="12" Column="57" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="31" Column="31" />
      <File FileName="Assets/Scripts/GameController.cs" Line="73" Column="35" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>